# springbootTest

./: pom.xml
src/main/java/com/test/wdd/: SpringBootApplication.java  SpringBootApplicationTest.java
src/main/java/com/test/wdd/controller/: SimpleController.java
src/main/java/com/test/wdd/domain/dao/: GoodsMapper.java  GroupMapper.java  GroupResourcesMapper.java  GroupRoleMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  SysuserinfoMapper.java  UserGroupMapper.java  UserResourcesMapper.java  UserRoleMapper.java
src/main/java/com/test/wdd/domain/entry/: Goods.java  GoodsExample.java  Group.java  GroupExample.java  GroupResources.java  GroupResourcesExample.java  GroupRole.java  GroupRoleExample.java  Resources.java  ResourcesExample.java  Role.java  RoleExample.java  RoleResources.java  RoleResourcesExample.java  Sysuserinfo.java  SysuserinfoExample.java  UserGroup.java  UserGroupExample.java  UserResources.java  UserResourcesExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/test/wdd/myproject/util/: InitCache.java
src/main/java/com/test/wdd/servcice/: UserService.java
src/main/java/com/test/wdd/servcice/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application.yml  log4j2.xml  logback-spring.xml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  GroupMapper.xml  GroupResourcesMapper.xml  GroupRoleMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  SysuserinfoMapper.xml  UserGroupMapper.xml  UserResourcesMapper.xml  UserRoleMapper.xml
src/test/java/com/test/wdd/bootTest/: AbstractTest.java  MockTtest.java  SimpleTest.java  WebClientTest.java
src/test/java/com/test/wdd/testDemo/: SynTest.java  SystemTest.java
